server.port=8080
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:mysql://localhost:3306/UniversityDB
spring.datasource.username=root
spring.datasource.password=cyberghost23@mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=walid
#spring.security.user.password=walid@just


